server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        # указывает Nginx сначала проверить наличие файла или директории, 
        # соответствующих запрашиваемому URI ($uri и $uri/).
        # Если такие файлы или директории не найдены, Nginx перенаправит запрос на index.html
        # Это необходимо для поддержки клиентской маршрутизации в SPA приложении
        try_files $uri $uri/ /index.html;
    }
}
